Time = 3.07s

Courant Number mean: 7.76801e+92 max: 6.98431e+94
smoothSolver:  Solving for Ux, Initial residual = 0.697594, Final residual = 20.1008, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.738386, Final residual = 7.17634, No Iterations 1000
smoothSolver:  Solving for Uz, Initial residual = 0.696585, Final residual = 11.9678, No Iterations 1000
DICPCG:  Solving for p, Initial residual = 0.999995, Final residual = 0.0489283, No Iterations 199
DICPCG:  Solving for p, Initial residual = 2.03332e-06, Final residual = 9.70018e-07, No Iterations 19
DICPCG:  Solving for p, Initial residual = 9.69997e-07, Final residual = 9.69997e-07, No Iterations 0
time step continuity errors : sum local = 5.43634e+95, global = -8.78105e+93, cumulative = -8.78105e+93
DICPCG:  Solving for p, Initial residual = 5.99903e-05, Final residual = 2.28248e-06, No Iterations 198
DICPCG:  Solving for p, Initial residual = 5.35524e-05, Final residual = 2.32212e-06, No Iterations 93
DICPCG:  Solving for p, Initial residual = 2.32332e-06, Final residual = 9.69865e-07, No Iterations 78
time step continuity errors : sum local = 2.31553e+94, global = -1.32395e+93, cumulative = -1.0105e+94
ExecutionTime = 25367.2 s  ClockTime = 25376 s

Time = 3.071s

Courant Number mean: 4.09974e+98 max: 8.72679e+99
smoothSolver:  Solving for Ux, Initial residual = 0.720641, Final residual = 2.04168e-05, No Iterations 1000
smoothSolver:  Solving for Uy, Initial residual = 0.708809, Final residual = 9.97916e-06, No Iterations 849
smoothSolver:  Solving for Uz, Initial residual = 0.706871, Final residual = 9.94418e-06, No Iterations 693
#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::sigFpe::sigHandler(int) at ??:?
#2  ? in "/usr/lib/x86_64-linux-gnu/libc.so.6"
#3  double Foam::sumProd<double>(Foam::UList<double> const&, Foam::UList<double> const&) at ??:?
#4  Foam::PCG::solve(Foam::Field<double>&, Foam::Field<double> const&, unsigned char) const at ??:?
#5  Foam::fvMatrix<double>::solveSegregated(Foam::dictionary const&) at ??:?
#6  Foam::fvMatrix<double>::solve(Foam::dictionary const&) in "/opt/openfoam-dev/platforms/linux64GccDPInt32Opt/bin/icoFoam"
#7  ? in "/opt/openfoam-dev/platforms/linux64GccDPInt32Opt/bin/icoFoam"
#8  ? in "/usr/lib/x86_64-linux-gnu/libc.so.6"
#9  __libc_start_main in "/usr/lib/x86_64-linux-gnu/libc.so.6"
#10  ? in "/opt/openfoam-dev/platforms/linux64GccDPInt32Opt/bin/icoFoam"
Floating point exception (core dumped)
